<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lindengping1</groupId>
  <artifactId>lindengping1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
 		  <encoding>UTF-8</encoding>
        </configuration>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.6</version>
        <configuration>
          <archive>  
              <manifest>  
                  <mainClass>com.yihe.jk.main.TopK</mainClass>  
              </manifest>  
          </archive>  
          <descriptorRefs>  
	      	<descriptorRef>jar-with-dependencies</descriptorRef>  
	      </descriptorRefs>  
        </configuration>
        
      </plugin>
    </plugins>
  </build>
</project>